FROM n8nio/runners:2.5.2

USER root

# Install Python packages
# CRITICAL FIX: We pin "pandas<3.0.0" to avoid the breaking changes in v3
# We also pin "numpy<2.3.0" to ensure it matches the Pandas 2.x ecosystem
RUN cd /opt/runners/task-runner-python && \
    uv pip install \
    "numpy>=1.26.0,<2.0.0" \
    "pandas>=2.2.0,<3.0.0" \
    "matplotlib>=3.9.0" \
    mplfinance \
    mplcyberpunk \
    requests \
    beautifulsoup4 \
    pillow \
    selenium \
    webdriver-manager \
    tqdm \
    openpyxl \
    fpdf

# CRITICAL: Copy our config file to override the base image's empty allowlists
COPY n8n-task-runners.json /etc/n8n-task-runners.json

USER runner